{
  "name": "@dev-luch/ses-pilot",
  "version": "1.0.0",
  "description": "A CLI tool to manage AWS SES email templates. (Dev Luch AWS SES Manager)",
  "main": "cli.js",
  "type": "module",
  "bin": {
    "ses-pilot": "./cli.js"
  },
  "scripts": {
    "start": "node ./cli.js"
  },
  "keywords": [
    "aws",
    "ses",
    "email",
    "template",
    "cli",
    "automation"
  ],
  "author": "dev-luch",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.6.0",
    "execa": "^9.6.0",
    "fs-extra": "^11.3.1",
    "html-minifier-terser": "^7.2.0",
    "inquirer": "^12.9.4",
    "open": "^10.2.0",
    "os-locale": "^6.0.2"
  }
}